{
    "name": "qs9000/rabbitmq-swoole",
    "description": "RabbitMQ service for ThinkPHP with think-swoole coroutine support",
    "type": "library",
    "keywords": ["rabbitmq", "swoole", "thinkphp", "queue"],
    "license": "MIT",
    "authors": [
        {
            "name": "qs9000",
            "email": "pengshuiqing@163.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "topthink/framework": "^6.0|^8.0",
        "topthink/think-swoole": "^4.1",
        "php-amqplib/php-amqplib": "^3.7.4"
    },
    "extra": {
        "think": {
            "services": [
                "RabbitMQSwoole\\Service\\RabbitMQServiceProvider"
            ],
            "config": {
                "rabbitmq": "src/Config/rabbitmq.php"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "RabbitMQSwoole\\": "src/"
        },
        "classmap": [
            "src/Command/"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "echo '执行以下命令发布 RabbitMQ 配置: php think rabbitmq:publish'"
        ],
        "post-update-cmd": [
            "echo 'RabbitMQ 插件已更新，如需重新发布配置请执行: php think rabbitmq:publish --force'"
        ]
    }
}
